#cloud-config

apt_update: false
apt_upgrade: false
byobu_default: system

write_files:
  - path: /home/ubuntu/Dockerfile
    content: |
      FROM debian
      RUN apt-get update
      RUN apt-get -y upgrade
      RUN apt-get install -y git
      RUN apt-get install -y python-pip
      RUN pip install --upgrade pip
      RUN pip install flask
      RUN apt-get install -y cowsay
      RUN git clone https://github.com/TDB-UU/csaas.git
      WORKDIR /csaas/cowsay
      EXPOSE 5000
      ENV PATH="${PATH}:/usr/games/"
      CMD ["python","app.py"]

runcmd:
 - sudo bash
 - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
 - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
 - apt-get update
 - apt-get install -y docker-ce
 - cd /home/ubuntu/
 - docker build --network host -t cowsay:latest .
 - docker run -d -p 5000:5000 cowsay

